<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/ssscalc.js"></script>
        
        <link rel="stylesheet" href="css/ssscalc.css">
    </head>
    <body>
<p id="content">



 <table style="width:100%">
  <tr>
    <td>Select Fight</td>
    <td> <select id="selfight">
</select> </td>
  </tr>
  <tr>
    <td>Select Class</td>
    <td> <select id="selclass">
</select> </td>
  </tr>
</table> 


</p>

    </body>
</html>
